{
  "imports": {
    "dotenv/": "https://deno.land/std@0.194.0/dotenv/",

    "capitalize": "https://esm.sh/v128/capitalize@2.0.4",
    "chalk": "https://esm.sh/v128/chalk@5.3.0",
    "exif": "https://esm.sh/v128/exif@0.6.0",
    "image-size": "https://esm.sh/v128/image-size@1.0.2",
    "js-beautify": "https://esm.sh/v128/js-beautify@1.14.9",
    "mkdirp": "https://esm.sh/v128/mkdirp@3.0.1",
    "node-fetch": "https://esm.sh/v128/node-fetch@3.3.1",

    "wasm-vips/lib/vips-es6.js": "./library/wasm-vips@0.0.5/lib/vips-es6.js",

    "archiver": "npm:archiver@5.3.1",
    "fs-extra": "npm:fs-extra@11.1.1",

    "htm": "https://esm.sh/v128/htm@3.1.1",
    "lit": "https://esm.sh/v128/lit@2.7.6",
    "markdown-it": "https://esm.sh/v128/markdown-it@13.0.1",
    "markdown-it-deflist": "https://esm.sh/v128/markdown-it-deflist@2.1.0",
    "preact": "https://esm.sh/v128/preact@10.16.0",
    "preact/hooks": "https://esm.sh/v128/preact@10.16.0/hooks?external=preact",
    "preact-render-to-string": "https://esm.sh/v128/preact-render-to-string@6.2.0?external=preact",
    "xstate": "https://esm.sh/v128/xstate@4.38.1"
  },
  "tasks": {
    "dev": "deno run --watch --allow-read=./_public,./client.js,./components,./css,./data,./helpers,./machines,./_api,./_archives,./_pictures --allow-net=0.0.0.0:4000 server-deno.js",
    "build": "deno run --allow-env --allow-read=./ --allow-write=./_site --allow-sys=uid build.js",
    "start": "cd ./_site && deno run --allow-read=./ --allow-net=0.0.0.0:4000 ../file-server.js",

    "create": "deno task create:images && deno task create:albums && deno task create:archives",
    "create:images": "deno run --allow-read=./ --allow-write=./_pictures create/images.js",
    "create:albums": "deno run --allow-env --allow-read=./ --allow-write=./_api,./_pictures create/albums-deno.js",
    "create:archives": "deno run --allow-env=__TESTING_MKDIRP_PLATFORM__,__TESTING_MKDIRP_NODE_VERSION__ --allow-read=./ --allow-write=./_archives create/archives.js",

    "esm:add": "deno run --allow-read=./deno.json,import_map.json --allow-write=./import_map.json --allow-net=esm.sh https://esm.sh/v128 add",
    "esm:update": "deno run --allow-read=./deno.json,import_map.json --allow-write=./import_map.json --allow-net=esm.sh https://esm.sh/v128 update",
    "esm:remove": "deno run --allow-read=./deno.json,import_map.json --allow-write=./import_map.json --allow-net=esm.sh https://esm.sh/v128 remove"
  }
}
